<!doctype html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>Ведьмак и Лютик</title>
<link rel="stylesheet/less" type="text/css" href="style.less"> 
<script src="less.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">

</head> 
<body id = "body">
    <div class = "container-fluid">
        <div class = "row">
            <div id = "container" class = "col-lg-8 col-lg-offset-1">
                
                <div id = "mainTask" class = "">
                    <div class = "row">
                        <div class = "col-sm-6">
                            <div id = "cl_left" class = "task">
                                <div class = "big-text">
                                    <b>Work</b>
                                    <div class = "delete">
                                        <img src = "img/Delete.png">
                                    </div>
                                    <div class = "floatr">
                                        <div class = "up_down">
                                            <img src = "img/Up.png">
                                            <img src = "img/Down.png">
                                        </div>    
                                    </div>
                                </div>
                                <ul id = "work_list">
                                    
                                </ul>
                                <input id = "work_new_punct" onblur = "newPunct();" type = "text" placeholder = "Новый пункт">
                            </div> 
                        </div>
                        <div class = "col-sm-6">
                            <div id = "cl_right" class = "task">
                                <div class = "big-text">
                                    <b>Home</b>
                                    <div class = "delete">
                                        <img src = "img/Delete.png">
                                    </div>
                                    <div class = "floatr">
                                        <div class = "up_down">
                                            <img src = "img/Up.png">
                                            <img src = "img/Down.png">
                                        </div>    
                                    </div>
                                </div>
                                 <ul id = "home_list" type = "square">
                                   
                                </ul>
                                <input id = "home_new_punct" onblur = "newPunctHome();" type = "text" placeholder = "Новый пункт"> 
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                <div id = "subTask">
                    <div class = "row">
                        <div class = "col-sm-12">
                    <div class = "task task_m">
                        <div class = "big-text">
                            <b>Задания</b>
                            <div class = "delete">
                                <img src = "img/Delete.png">
                            </div>
                            <div class = "floatr">
                                <div class = "up_down">
                                    <img src = "img/Up.png">
                                    <img src = "img/Down.png">
                                </div>    
                            </div>
                        </div>
                        <ul id = "tasks">

                        </ul>
                        <input onblur = "newPunctT();" type = "text" placeholder = "Новый пункт" id = "ntasks"> 
                    </div>
                    <div class = "task task_mp">
                        <div class = "big-text">
                            <b>Ведьмак и Лютик</b>
                            <div class = "delete">
                                <img src = "img/Delete.png">
                            </div>
                            <div class = "floatr">
                                <div class = "up_down">
                                    <img src = "img/Up.png">
                                    <img src = "img/Down.png">
                                </div>    
                            </div>
                        </div>
                        <div class = "style_text">
                            <div class = "text1">   
                                Лютик представляет собой полную противоположность и яркий контраст Геральта – он почти не способен постоять за
                                болтлив и  очень  любвеобилен. Тем  не  менее, он  уступает Геральту  знании жизни,  юморе  и зачастую  оказывается
                                мудрее  ведьмака.  Его  излюбленный  образ  –  образ  вечного  ребёнка,  озабоченного  сиюминутными  радостями и
                                заботами. Лютик почти всегда весел почти всегда хорошем настроении.  Лютик  добр ко всем совершенно  искренен.
                                Он    совершенно   лишён  каких-либо предрассудков  по  поводу  представителей   других  рас  (если  они, эти  самые
                                представители,  не пытаются каким-либо  образом уничтожить лично  его). Очень предан  своим друзьям, настолько, 
                                критических ситуациях  себя  жалеть  не  будет,  даже  склонен  к  глупым  и  бессмысленным  с  амопожертвованиям, 
                                забыв про свою трусость.
                            </div>
                            <div class = "text2">
                                Биография
                            </div>
                            <div class = "text1">
                                Родился в 1229 году, закончил Оксенфуртский Университет. Петь начал в 1248.
                                Вскоре, познакомился с Геральтом в Гулете и отправился с ним в Дол Блатанну, еще до  воссоздания там эльфийского
                                королевства.  С тех пор он был  верным  спутником и  другом в едьмака на протяжении  всей Саги и которого, Геральт
                                часто выручал из различных бед.
                            </div>
                            <div class = "text3">
                                <em>Данные из книг Сапковского</em>
                            </div>
                            <div class = "text1">
                                Геральт и Лютик отправляются на Край Света — в Долину Цветов, Доль Блатанна. Когда-то здесь жили эльфы, но люди
                                и прогнали их в горы. Но  эльфы не  собираются  сдаваться так просто.  Они нанимают  рогатого «диавола»  по  имени
                                Торкве, который шпионит за людьми, воруя у них образцы овощей и учась сельскому хозяйству. Жители деревни.
                            </div>
                        </div>
                    </div>
                    <div class = "row back_bg">
                        <div class = "col-lg-6">
                            <div class = "back">
                                <div class = "back1">
                                </div>
                                <div class = "back1">
                                </div>
                                <div class = "back1">
                                </div>
                                <div class = "back1">
                                </div>
                            </div>
                        </div>
                        <div class = "col-lg-6">
                            <div class = "bg">
                                <div class = "margen">
                                    <div class = "height">
                                         <div class = "bg1">
                                         </div>
                                         <div class = "bg2">
                                         </div>
                                    </div>
                                    <div>
                                        <div class = "bg3">
                                        </div>
                                        <div class = "bg4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>    
                </div>
                
                
                
            </div>
            <div class = "col-lg-2 abba">
                <div id = "menu" class = "fixed">
                    <div class = "main">
                        <button class = "but" onClick = "openMainTask();">
                            Main Tasks
                        </button>
                        <button class = "img_pencil">
                            <img src = "img/Pencil.png">
                        </button>
                    </div>
                    <table>
                        <tr>
                            <td>
                                <img src = "img/B.png">
                            </td>
                            <td class = "I">
                                <img src = "img/I.png">
                            </td>
                             <td>
                                <img src = "img/U.png">
                            </td>
                            <td>
                                <img src = "img/folder.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src = "img/H1.png">
                            </td>
                            <td>
                                <img src = "img/H2.png">
                            </td>
                             <td>
                                <img src = "img/Picture.png">
                            </td>
                            <td>
                                <img src = "img/Attachment.png">
                            </td>
                        </tr>
                    </table>
                    <div class = "list">
                        <div id = "sp_1" onClick = "" class = "inter">
                            <text class = "m">-</text>
                            Интерфейс
                            <button class = "img_Cross">
                                <img src = "img/Cross 02.png">
                            </button>
                        </div>
                        <ul id = "c_sp_1">
                            <li>
                                Задания
                                <button class = "img_Cross">
                                    <img src = "img/Cross 01.png">
                                </button>
                            </li>
                            <li>
                                Ведьмак и Лютик
                                <button class = "img_Cross">
                                    <img src = "img/Cross 01.png">
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>    
    </div>
	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        cl_left.style.minHeight = menu.clientHeight + "px";
        cl_right.style.minHeight = menu.clientHeight + "px";
        
        function newPunct(){
            if(work_new_punct.value != "") {
                createNewPunct(work_new_punct.value, work_list);
                work_new_punct.value = "";
            }
        }
        
        function createNewPunct(text, listId){
            listId.innerHTML += '<li>\
                                        <table><tr> \
                                            <td class = "tt1">\
                                                <div class = "gli"> \
                                                </div>\
                                            </td>\
                                            <td class = "tt2" onclick = "openSubTask();">' + text + 
                                            '</td>\
                                            <td class = "tt3">\
                                                <div class = "plus"> \
                                                    <span class="glyphicon glyphicon-plus"></span>\
                                                </div>\
                                                <div class = "img_cross">\
                                                    <img src = "img/Cross.png">\
                                                </div>\
                                            </td></tr>\
                                        </table>\
                                    </li>';
        }
        
        var work_tasks = ["Сказать, что я её знаю.", 
            "Было бы преувеличением. Думаю кроме ведьмака.",
            "Никто её не знал.",
            "По-настоящему.",
            "Когда я увидел её впервые.",
            "Она не произвела на меня особого впечатления.",
            "Даже несмотря на необычные сопутствующие обстоятельства. Я знал людей",
            "Утверждавших, будто сразу.",
            "Мне она показалась совершенно обыкновенной."];
        
        for(var i = 0; i < work_tasks.length; i++) {
            createNewPunct(work_tasks[i], work_list);
        }
        
        function newPunctHome(){
            if(home_new_punct.value != "") {
                createNewPunct(home_new_punct.value, home_list);
                home_new_punct.value = "";
            }
        }
        
        var home_tasks = ["Хотя я и знал.", 
            "Что обыкновенной она как раз и не была",
            "Поэтому я настойчиво пытался усмотреть.",
            "Почувствовать, в ней необычность.",
            "Ничего, что могло стать сигналом.",
            "Предчувствием.",
            "Либо предвествестником событий."];
        
        for(var i = 0; i < home_tasks.length; i++) {
            createNewPunct(home_tasks[i], home_list);
        }
        
        for(var i = 0; i < home_tasks.length; i++) {
            createNewPunct(home_tasks[i], tasks);
        }
        
        function newPunctT(){
            if(ntasks.value != "") {
                createNewPunct(ntasks.value, tasks);
                ntasks.value = "";
            }
        }
        
        
        
        subTask.style.display = "none";
        function openMainTask(){
            subTask.style.display = "none";
            mainTask.style.display = "block";
        }
        function openSubTask(){
            mainTask.style.display = "none";
            subTask.style.display = "block";
        }
    </script>
</body>
</html>