<!doctype html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>Ведьмак и Лютик</title>
<link rel="stylesheet/less" type="text/css" href="style.less"> 
<script src="less.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">

</head> 
<body>
    <div class = "container-fluid">
        <div class = "row">
            <div id = "container" class = "col-lg-8 col-lg-offset-1">
                <div style = "">
                    <div class = "task">
                        <div class = "big-text">
                            <b>Задания</b>
                            <div class = "delete">
                                <img src = "img/Delete.png">
                            </div>
                            <div class = "floatr">
                                <div class = "up_down">
                                    <img src = "img/Up.png">
                                    <img src = "img/Down.png">
                                </div>    
                            </div>
                        </div>
                        <ul type = "square">
                            <!--<div class = "height_text">
                                <div class = "kvadrat">
                                </div>
                                <text class = "text">Хотя я и знал.</text>
                                </div>-->
                            <li>
                                <div class = "img_cross">
                                    <img src = "img/Cross.png">
                                </div>
                                <div class = "plus"> 	
                                    <span class="glyphicon glyphicon-plus"></span>
                                </div>
                                Хотя я и знал.
                            </li>
                            <li>
                                <div class = "img_cross">
                                    <img src = img/"Cross.png">
                                </div>
                                <div class = "plus"> 	
                                    <span class="glyphicon glyphicon-plus"></span>
                                </div>
                                Что обыкновенной она как раз и не была.
                            </li>
                            <li>
                                <div class = "img_cross">
                                    <img src = "img/Cross.png">
                                </div>
                                <div class = "plus"> 	
                                    <span class="glyphicon glyphicon-plus"></span>
                                </div>
                                Поэтому я настойчиво пытался усмотреть.
                            </li>
                            <li>
                                <div class = "img_cross">
                                    <img src = "img/Cross.png">
                                </div>
                                <div class = "plus"> 	
                                    <span class="glyphicon glyphicon-plus"></span>
                                </div>
                               Почувствовать,  в ней необычность.
                            </li>
                            <li>
                                <div class = "img_cross">
                                    <img src = "img/Cross.png">
                                </div>
                                <div class = "plus"> 	
                                    <span class="glyphicon glyphicon-plus"></span>
                                </div>
                                Ничего, что могло стать сигналом.
                            </li>
                            <li>
                                <div class = "img_cross">
                                    <img src = "img/Cross.png">
                                </div>
                                <div class = "plus"> 	
                                    <span class="glyphicon glyphicon-plus"></span>
                                </div>
                                Предчувствием.
                            </li>
                            <li>
                                <div class = "img_cross">
                                    <img src = "img/Cross.png">
                                </div>
                                <div class = "plus"> 	
                                    <span class="glyphicon glyphicon-plus"></span>
                                </div>
                                Либо предвестником событий.
                            </li>
                        </ul>
                        <input onblur = "newPunct();" type = "text" placeholder = "Новый пункт"> 
                    </div>
                    <div class = "task">
                        <div class = "big-text">
                            <b>Ведьмак и Лютик</b>
                            <div class = "delete">
                                <img src = "img/Delete.png">
                            </div>
                            <div class = "floatr">
                                <div class = "up_down">
                                    <img src = "img/Up.png">
                                    <img src = "img/Down.png">
                                </div>    
                            </div>
                        </div>
                        <div class = "style_text">
                            <div class = "text1">   
                                Лютик представляет собой полную противоположность и яркий контраст Геральта – он почти не способен постоять за
                                болтлив и  очень  любвеобилен. Тем  не  менее, он  уступает Геральту  знании жизни,  юморе  и зачастую  оказывается
                                мудрее  ведьмака.  Его  излюбленный  образ  –  образ  вечного  ребёнка,  озабоченного  сиюминутными  радостями и
                                заботами. Лютик почти всегда весел почти всегда хорошем настроении.  Лютик  добр ко всем совершенно  искренен.
                                Он    совершенно   лишён  каких-либо предрассудков  по  поводу  представителей   других  рас  (если  они, эти  самые
                                представители,  не пытаются каким-либо  образом уничтожить лично  его). Очень предан  своим друзьям, настолько, 
                                критических ситуациях  себя  жалеть  не  будет,  даже  склонен  к  глупым  и  бессмысленным  с  амопожертвованиям, 
                                забыв про свою трусость.
                            </div>
                            <div class = "text2">
                                Биография
                            </div>
                            <div class = "text1">
                                Родился в 1229 году, закончил Оксенфуртский Университет. Петь начал в 1248.
                                Вскоре, познакомился с Геральтом в Гулете и отправился с ним в Дол Блатанну, еще до  воссоздания там эльфийского
                                королевства.  С тех пор он был  верным  спутником и  другом в едьмака на протяжении  всей Саги и которого, Геральт
                                часто выручал из различных бед.
                            </div>
                            <div class = "text3">
                                <em>Данные из книг Сапковского</em>
                            </div>
                            <div class = "text1">
                                Геральт и Лютик отправляются на Край Света — в Долину Цветов, Доль Блатанна. Когда-то здесь жили эльфы, но люди
                                и прогнали их в горы. Но  эльфы не  собираются  сдаваться так просто.  Они нанимают  рогатого «диавола»  по  имени
                                Торкве, который шпионит за людьми, воруя у них образцы овощей и учась сельскому хозяйству. Жители деревни.
                            </div>
                        </div>
                    </div>
                    <div class = "row back_bg">
                        <div class = "col-lg-6">
                            <div class = "back">
                                <div class = "back1">
                                </div>
                                <div class = "back1">
                                </div>
                                <div class = "back1">
                                </div>
                                <div class = "back1">
                                </div>
                            </div>
                        </div>
                        <div class = "col-lg-6">
                            <div class = "bg">
                                <div class = "margen">
                                    <div class = "height">
                                         <div class = "bg1">
                                         </div>
                                         <div class = "bg2">
                                         </div>
                                    </div>
                                    <div>
                                        <div class = "bg3">
                                        </div>
                                        <div class = "bg4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div id = "menu" class = "col-lg-2 abba">
                <div class = "main">
                    Main Tasks
                    <button class = "img_pencil">
                        <img src = "img/Pencil.png">
                    </button>
                </div>
                <table>
                    <tr>
                        <td>
                            <img src = "img/B.png">
                        </td>
                        <td class = "I">
                            <img src = "img/I.png">
                        </td>
                         <td>
                            <img src = "img/U.png">
                        </td>
                        <td>
                            <img src = "img/folder.png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src = "img/H1.png">
                        </td>
                        <td>
                            <img src = "img/H2.png">
                        </td>
                         <td>
                            <img src = "img/Picture.png">
                        </td>
                        <td>
                            <img src = "img/Attachment.png">
                        </td>
                    </tr>
                </table>
                <div class = "list">
                    <div id = "sp_1" onClick = "" class = "inter">
                        <text class = "m">-</text>
                        Интерфейс
                        <button class = "img_Cross">
                            <img src = "img/Cross 02.png">
                        </button>
                    </div>
                    <ul id = "c_sp_1">
                        <li>
                            Задания
                            <button class = "img_Cross">
                                <img src = "img/Cross 01.png">
                            </button>
                        </li>
                        <li>
                            Ведьмак и Лютик
                            <button class = "img_Cross">
                                <img src = "img/Cross 01.png">
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>    
    </div>
	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>menu.style.height = container.clientHeight + "px";</script>
    <script>
        function newPunct(){
            alert("hot")
        }
        function createNewPunct(text){
            
        }
    </script>
</body>
</html>